setwd("C:/Users/Henry Wilden Woolley/Documents/UNO/Research/Data/Data Analysis/Historical/Climate/Precip")

data<-read.csv(file="YrFldgPrcp.csv", header=TRUE, sep=",")

Fledged<-data$Fledged
Precip<-data$Precip
PrvYrPrcp<-data$PrvYrPrcp

shapiro.test(Fledged)

#	Shapiro-Wilk normality test
#
#data:  Fledged
#W = 0.90483, p-value = 0.02341
##p<0.05.  Not normal.

Precip<-data$Precip
shapiro.test(Precip)

#	Shapiro-Wilk normality test
#
#data:  Precip
#W = 0.98457, p-value = 0.9583
##p>0.05, normal.

hist(Fledged)

hist(Precip)

summary(data)
#      Year         Fledged         Precip     
# Min.   :1991   Min.   :0.00   Min.   :44.64  
# 1st Qu.:1997   1st Qu.:1.00   1st Qu.:61.64  
# Median :2003   Median :3.00   Median :69.81  
# Mean   :2003   Mean   :2.36   Mean   :68.35  
# 3rd Qu.:2009   3rd Qu.:3.00   3rd Qu.:75.24  
# Max.   :2015   Max.   :6.00   Max.   :92.14 

glm(formula=Fledged~Precip, family=poisson, data=data)

#Call:  glm(formula = Fledged ~ Precip, family = poisson, data = data)
#
#Coefficients:
#(Intercept)       Precip  
#    0.52062      0.00492  
#
#Degrees of Freedom: 24 Total (i.e. Null);  23 Residual
#Null Deviance:	    44.96 
#Residual Deviance: 44.76 	AIC: 105.1

##Scatterplot- Check Relationship
scatter.smooth(x=Precip, y=Fledged, main="Fledged ~ Precip")
scatter.smooth(x=PrvYrPrcp, y=Fledged, main="Fledged ~ PrvYrPrcp")

##Box Plot- Check for Outliers
par(mfrow=c(1, 2))  # divide graph area in 2 columns
boxplot(Precip, main="Precip", sub=paste("Outlier rows: ", boxplot.stats(Precip)$out))  # box plot for 'Precip'
boxplot(Fledged, main="Fledged", sub=paste("Outlier rows: ", boxplot.stats(Fledged)$out))  # box plot for 'Fledged'

##Density Plot- Check if Response Variable is close to Normality
par(mfrow=c(1, 2))  # divide graph area in 2 columns
plot(density(Precip), main="Density Plot: Precip", ylab="Frequency")  # density plot for 'Precip'
polygon(density(Precip), col="red")
plot(density(Fledged), main="Density Plot: Fledged", ylab="Frequency")  # density plot for 'Fledged'
polygon(density(Fledged), col="red")

##Correlation
cor(Precip, Fledged)  # calculate correlation between Precip and Fledged
#[1] 0.07385802

##Build Linear Model
linearMod <- lm(Fledged ~ Precip, data=data)  # build linear regression model on full data
print(linearMod)
#Call:
#lm(formula = Fledged ~ Precip, data = data)
#
#Coefficients:
#(Intercept)       Precip  
#    1.56665      0.01161  

summary(linearMod)  # model summary
#Call:
#lm(formula = Fledged ~ Precip, data = data)
#
#Residuals:
#    Min      1Q  Median      3Q     Max 
#-2.5160 -1.4794  0.5581  0.9152  3.7442 
#
#Coefficients:
#            Estimate Std. Error t value Pr(>|t|)
#(Intercept)  1.56665    2.26737   0.691    0.497
#Precip       0.01161    0.03268   0.355    0.726
#
#Residual standard error: 1.948 on 23 degrees of freedom
#Multiple R-squared:  0.005455,	Adjusted R-squared:  -0.03779 
#F-statistic: 0.1262 on 1 and 23 DF,  p-value: 0.7257

##Previous Year Correlation
data<-read.csv(file="PrvYr.csv", header=TRUE, sep=",")
SubFledged<-data$SubFledg
PrvYrPrcp<-data$PrvYrPrcp
cor(PrvYrPrcp, SubFledged)  # calculate correlation between PrvYrPrcp and Fledged
#[1] -0.01859971

##Previous Year Linear Model
linearMod <- lm(SubFledged ~ PrvYrPrcp, data=data)
print(linearMod)

#Call:
#lm(formula = SubFledged ~ PrvYrPrcp, data = data)

Coefficients:
(Intercept)    PrvYrPrcp  
    2.61803     -0.00297 

summary(linearMod)
